<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.gov.go.saude</groupId>
        <artifactId>kettle-dbc</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>dbc-assemblies</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <name>PDI DBC Compression Plugin Assemblies</name>
    <description></description>

    <modules>
        <module>plugin</module>
    </modules>
</project>
