<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.gov.go.saude</groupId>
    <artifactId>kettle-dbc</artifactId>
    <version>0.1.2</version>
  </parent>

  <artifactId>kettle-dbc-plugin-core</artifactId>
  <version>0.1.2</version>
  <packaging>jar</packaging>

  <name>PDI DBC Compression Plugin Core</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.gcms</groupId>
      <artifactId>dbc-reader</artifactId>
      <version>0.2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>
</project>
